{
  "name": "admin-gui",
  "version": "4.11.0",
  "description": "Evolveum midPoint admin-gui module npm project for css/javascript code",
  "main": "index.js",
  "scripts": {
    "prepare": "custompatch",
    "build": "webpack build --env production --config ./webpack.config.js --progress --profile --bail",
    "watch": "webpack watch --env development --config ./webpack.config.js --progress --profile",
    "sbom_maven": "cyclonedx-npm --output-format ${OUTPUT_FORMAT} --output-file ${OUTPUT_BOM_DIRECTORY}/${OUTPUT_BOM_NAME}.${OUTPUT_FORMAT}"
  },
  "author": "Evolveum",
  "license": "EUPL-1.2 or later.",
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^5.0.0",
    "@eonasdan/tempus-dominus": "^6.10.4",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@fortawesome/fontawesome-free": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "@smushytaco/custompatch": "^1.0.19",
    "ace-builds": "^1.44.0",
    "admin-lte": "^4.1.0",
    "babel-loader": "^10.1.1",
    "bootstrap-multiselect": "^2.0.0",
    "bootstrap5-toggle": "^5.4.0",
    "bs-stepper": "^1.7.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "expose-loader": "^5.0.1",
    "flag-icons": "^7.5.0",
    "jquery-validation": "^1.22.1",
    "knockout": "^3.5.3",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "select2": "^4.1.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "sparklines": "^1.3.0",
    "webpack": "^5.108.2",
    "webpack-cli": "^7.1.0",
    "webpack-merge": "^6.0.1"
  },
  "overrides": {
    "libxmljs2": "npm:empty-npm-package@1.0.0"
  },
  "notes": {
    "libxmljs2": "Comment for libxmljs2 override: is to avoid resolving real libxmljs2 package, which is not needed - cyclonedx-npm now uses json format"
  }
}
